# Assignmen 9-2 Rev 0 Start 03/22/2022
## Begin Bryan Hodgins EG0547 Here

def print_range(start, end):
    if start < end:
        print(start)
        print_range(start+1, end)
    elif start > end:
        print(start)
        print_range(start-1, end)
    else:
        print(start)

def main():
    start = int(input("Enter the start number: "))
    end = int(input("Enter the end number: "))
    print_range(start,end)

if __name__=="__main__":
    main()

# Rev 0 03/22/2022
## End Bryan Hodgins EG0547 Here
# HALF_LIFE / Ron Bass / John Richards Sr. / After-Burner Elite
