# Assignment 9-4 Rev 0 Start 03/22/2022
## Begin Bryan Hodgins EG0547 Here

import json
import csv

def write_json(data):
    # open the transaction_data file to be written to
    with open('transaction_data.json', 'w') as outfile:
        # convert to json object and write to file
        outfile.write(json.dumps(data, indent = 4))
def main():
    sales_data = []
    with open('SalesJan2009.csv', 'r') as file:
        reader = csv.reader(file)
        i = 0
        for row in reader:
            sales_data.append({'Transaction_date':row[0].strip('\"'),'Prod\
uct':row[1].strip('\"'),'Price':row[2].strip('\"'), 'Payment_type':row[3].\
strip('\"'),'Name':row[4].strip('\"'),'City':row[5].strip('\"'),'State':row
[6].strip('\"'),'Country':row[6].strip('\"')})
            print(sales_data[i])
            i = i + 1
        write_json(sales_data)
                
if __name__=="__main__":
    main()

# Rev 0 03/22/2022
## End Bryan hodgins EG0547 Here
# HALF_LIFE / Ron Bass / John Richards Sr. / After-Burner Elite
