# Assignment 9-3 Rev 0 Start 03/22/2022
## Begin Bryan Hodgins here EG0547

def gcd(a,b):
    if a <= b:
        if a == 0:
            return b
        return gcd(b%a, a)

    if a >= b:
        if b == 0:
            return a
        return gcd(b,a%b)
        
def main():
    num1 = int(input("Enter first integer: "))
    num2 = int(input("Enter second integer: "))

    print(gcd(num1,num2))

if __name__=="__main__":
    main()

# Rev 0 03/22/2022
## End Bryan Hodgins EG0547 Here
# Half_life / Ron bass / John Richards Sr. / After-Burner Elite
